<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans:wght@300;400;500;700&display=swap');
        /* Estilos CSS */
        body {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 200;
            background-color: #F8F8F2;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: #F8F8F2;
            padding: 40px;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #74767a;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            margin-bottom: 30px;
        }

        p {
            color: #74767a;
            line-height: 1.6;
            margin-bottom: 40px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .code {
            background-color: #1e2f50;
            width: 100%;
            height: 3px;
        }

        .footer {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 26px;
            color: #999;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 80px;
        }
    </style>
</head>
<body>
    <div class="container" style="word-spacing:normal !important; margin:0 auto !important; max-width:600px !important; ">
        <div class="code"></div>
        <h1 style="font-size: 1.7em !important; padding-top: 45px; padding-bottom: 30px;">Forgot your password?</h1>
        <p style="font-size: 0.9em !important; margin-bottom: 15px !important;">Don't worry, it happens! <br> 
            To create a new password, just follow this link:</p>
        <!-- <p style="font-size: 1.3em !important;">Copy and paste the verification code to sign in. If you didn't try to sign in, you can safely ignore this email.</p>-->
        <a href=`{{ link }}` target="_blank" rel="noopener noreferrer" style="color: #6c93f1;">
            <span style="font-size: 1.3em !important;">Create a new password</span>
        </a>
        <p style="font-size: 0.9em !important; margin-top: 15px !important; margin-bottom: 15px !important">Link doesn't work? Copy the following link to your browser address bar:</p>
        <a href=`{{ link }}` target="_blank" rel="noopener noreferrer" style="color: #6c93f1;">
            <span style="font-size: 0.9em !important;">{{ link }}</span>
        </a>
        <p style="font-size: 0.9em !important; margin-top: 30px !important">You received this email, because it was requested by a CodeIA user. This is part of the procedure to create a new password on the system. If you DID NOT request a new password then please ignore this email and your password will remain the same.
        <p style="font-size: 0.9em !important;">Thank you, <br> CodeIA Team</p>
        <div class="footer">
            <!-- Enlaces removidos -->
            <span style="text-align: center;">CodeIA.pro • Reference Guides • Company</span>
        </div>
    </div>
</body>
</html>