<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans:wght@300;400;500;700&display=swap');
        /* Estilos CSS */
        body {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 200;
            background-color: #F8F8F2;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: #F8F8F2;
            padding: 40px;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #74767a;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            margin-bottom: 30px;
        }

        p {
            color: #74767a;
            line-height: 1.6;
            margin-bottom: 40px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .code {
            background-color: #1e2f50;
            color: #fff;
            width: 80%;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 12px;
            font-size: 2.2em;
            font-weight: 700;
            letter-spacing: 8px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .footer {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 26px;
            color: #999;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 80px;
        }
    </style>
</head>
<body>
    <div class="container" style="word-spacing:normal !important; margin:0 auto !important; max-width:600px !important; ">
        <h1 style="font-size: 1.7em !important;">Sign in to<span style="color: rgb(108, 147, 241); font-size: 1.1em"> CodeIA</span></h1>
        <div class="code">{{ code }}</div>
        <p style="font-size: 1.3em !important;">Copy and paste the verification code to sign in. If you didn't try to sign in, you can safely ignore this email.</p>
        <img src="#" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
        <div class="footer">
            <!-- Enlaces removidos -->
            <span style="text-align: center;">CodeIA.pro • Reference Guides • Company</span>
        </div>
    </div>
</body>
</html>